<!DOCTYPE html>
<html>
<head>
    <title>Ad Guidelines</title>
    <style>
        body {
            background-image: url('nord-wallpaper.jpg');
            background-size: cover;
            color: #fff;
            font-family: "PETSCII", sans-serif;
            font-size: 10px;
        }

        h1 {
            background-color: #8fbcbb;
            padding: 20px;
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }

        a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #d08770;
            background-color: #2e3440;
            margin-top: 20px;
			margin-left: 20px;
			margin-right: 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #606d85;
        }

        p {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Ad Guidelines</h1>
    <a href="/">Back to Home</a>
    <p>Your ad must follow these guidelines:</p>
    <ul>
        <li>Your ad cannot contain scams, viruses, or stolen content claimed as your own.</li>
        <li>Your ad can contain content uploaded by you on other sites, Discord invites to servers you own, YouTube channels that you own, games that you made or published, and your own website.</li>
        <li>Your ad may take up to an hour or more to show up on the list after approval.</li>
        <li>Your ad may be taken down if the advertised site is updated to something against the ad guidelines.</li>
    </ul>
</body>
</html>
